# Vodafone_Ziggo_Demo

./: Dockerfile  README.md  VodafoneZiggo.postman_collection.json  build.gradle  settings.gradle
src/main/java/nl/vodafoneziggo/vodafoneziggo_demo/: VodafoneZiggoDemoApplication.java
src/main/java/nl/vodafoneziggo/vodafoneziggo_demo/controllers/: MainController.java
src/main/java/nl/vodafoneziggo/vodafoneziggo_demo/models/: Order.java
src/main/java/nl/vodafoneziggo/vodafoneziggo_demo/repositories/: OrderRepository.java
src/main/java/nl/vodafoneziggo/vodafoneziggo_demo/service/: OrderService.java  OrderServiceInterface.java  userValidationService.java
src/main/resources/: application.properties
src/main/resources/openapi/: user.yaml
src/main/resources/static/: api-docs.yaml  openapi.json
src/test/java/nl/vodafoneziggo/vodafoneziggo_demo/: TestRequest.java  VodafoneZiggoDemoApplicationTests.java
